public class Java_Variables {
    public static void main(String[] args) {
        byte a = 10;
        short b = 20;
        int c = 30;
        long d = 123456;
        float e = 12.5f;
        double f = 3.1472;
        boolean g = true;
        char h = 'H';
        String i = "Testing";
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        System.out.println(f);
        System.out.println(g);
        System.out.println(h);
        System.out.println(i);

    }
}
